PORT=3000
MONGO_URL=mongodb+srv://root:12345@cluster0.ss2tyhy.mongodb.net/Product?retryWrites=true&w=majority
CLOUD_NAME=dmlmcf8um
CLOUD_SECRET=zQrsS0j5VEbBSG7jlHF4Xf2Ax6I
CLOUD_KEY=288573671891333

EMAIL_USER=quoctuan232002@gmail.com
EMAIL_PASSWORD=fixo wkbk odzw dkto